# nisum-trainings-com

./: README.md  pom.xml
qatests/: pom.xml
qatests/src/test/java/base/: TestDriver.java
qatests/src/test/java/page/: HomePage.java
qatests/src/test/java/testcases/: DashBoard.java
qatests/src/test/java/utilities/: Utils.java
qatests/src/test/resources/properties/: config.properties
qatests/src/test/resources/runner/: testng.xml
src/main/java/com/nisum/: FileService.java  TrainingApplication.java  TrainingController.java
src/main/java/com/nisum/training/: TrainingApplication.java
src/main/java/com/nisum/training/controller/: FileController.java
src/main/java/com/nisum/training/service/: FileService.java
src/main/resources/static/: index.html
src/main/resources/static/JS/: doSum.js
src/main/resources/templates/: page1.html  page2.html  page3.html
src/test/java/com/nisum/training/: TrainingApplicationTests.java
